<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="601.0"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.dzikimlecz.touchclient.mainview.MainView"
            fx:id="root"
>
    <left>
        <fx:include source="chatlist-view.fxml" />
    </left>


</BorderPane>
