# TouchClient

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/me/dzikimlecz/touchclient/: TouchApp.java
src/main/java/me/dzikimlecz/touchclient/client/: ConnectionException.java  MessageContainer.java  MessageRequestSpecification.java  ProfilesCache.java  ResponseException.java  ServerHandler.java
src/main/java/me/dzikimlecz/touchclient/config/: Env.java
src/main/java/me/dzikimlecz/touchclient/mainview/: ChatListView.java  ChatView.java  ConnectionException.java  LoginView.java  MainView.java  MessageContainer.java  MessageManager.java  MessageSender.java  MessagesView.java  NoSelectionModel.java  ResponseException.java
src/main/java/me/dzikimlecz/touchclient/model/: Message.java  MessageRequestSpecification.java  MessagesHandler.java  ProfilesCache.java  ServerHandler.java  UserProfile.java
src/main/java/me/dzikimlecz/touchclient/model/container/: Container.java  Messages.java  Profiles.java
src/main/java/me/dzikimlecz/touchclient/model/message/: MessageDisplayMode.java
src/main/resources/me/dzikimlecz/touchclient/mainview/: chat-view.fxml  chatlist-view.fxml  login-view.fxml  main-view.fxml  message-container.fxml  messages-view.fxml
src/test/java/me/dzikimlecz/touchclient/client/: ServerHandlerTest.java
src/test/java/me/dzikimlecz/touchclient/model/: MessagesHandlerTest.java  ServerHandlerTest.java
